# Ventana-de-Configuracion-WPF-

./: WPF_Config.sln
WPF_Config/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Config.csproj
WPF_Config/Data/: DBConfig.cs
WPF_Config/Models/: UrlConfig.cs
